<!DOCTYPE html>
<!--
	Name: Dalton Carter
	Date Created: 09/28/18
	Most recent revision: 09/29/18
-->
<html>
	<head>
		<title>Lucky Sevens</title>
		<script type="text/JavaScript" src="luckySevens.js"></script>
		
		<style>
		
			
			table { 
				width:30%;
				margin: auto;
				border-spacing: 0;
				border-collapse: collapse;
			}
			
			tbody, td {
				border-spacing: 0;
				border-collapse: collapse;
				border: 3px solid black;
				padding: 15px;
			}
			tbody {
				border: 6px solid black;
			}
			
			tr:nth-child(even){
				background-color: #afbfdf;
			}
			
			header {
			    font-family: cursive;
				font-size: 2em;
				max-width: 1200px;
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				display: block;
				text-align: center;
			}
			
			label {
			 font-weight: bold;
			 font-size: 1.5em;
			}
			
			.form-group{
				display: block;
				margin: auto;
				text-align: center;
			}
			
			#startingBet{
				padding: 5px 10px 5px 10px;
				margin-left: 50px;
				border: solid 3px;
			}
			
			button {
				display: block;
				margin: auto;
				margin-top: 50px;
				background-color: white;
				padding: 10px 30px 10px 30px;
				font-size: 1.5em;
				border: solid 3px;
			}
			
			h2 {
				margin-top: 30px;
				text-align: center;
				font-size: 3em;
				font-family: cursive;
			}
			
			hr {
				height: 3px;
				background-color: black;
			}
			
		</style>
	</head>
	
	<body>
		<header>
		<h1>Lucky Sevens</h1>
		</header>
		
		<!--Form for input-->
		<form name="inputData" onsubmit="return calculate();"> 
			<div class="form-group">
				<label for="startingBet">Starting Bet:</label>
				<input type="number"  placeholder="$" min="1.00" step="1.00" id="startingBet" /><br />	
			</div>

			<button type="submit" name="submit" value="submit">Play</button>
		</form>
		
		
		<!-- results text-->
		<div id="displayResults" style="display: none";>
			<hr style="margin-top: 30px"/>
			<h2>Results</h2>
		</div>
		
		
	
		<!--Table to display results -->
		<table id="results" style="display: none">
				<tbody>
					<tr style="background-color: #9da5cf ">
						<td>Starting Bet</td>
						<td>$<span id="originalBet"></span></td>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td><span id="totalRolls"></span></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td>$<span id="highestAmount"></span></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td><span id="rollCountAtHighest"></span></td>
					<tr>
				</tbody>
		</table>
	</body>
	
	<footer>
	
	</footer>
</html>